<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <title>موقع تعريفي</title>
    <style>
        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fefefe;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #25D366;
            margin-bottom: 20px;
        }

        .description {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
        }

        .cta-btn {
            display: inline-block;
            background-color: #25D366;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">CS TELE BOT</h1>
        <p class="description">- بوت 🖥 Computer Science 🖥
            يحوي محاضرات ودروس وكورسات تتعلق بتخصص علوم الحاسوب وغيرها من الميزات الاضافيه
           
           - اي ملاحظات او اراء لتحسين البوت يرجى التواصل معي  </p>
           <a href="https://t.me/ali_js_dev" style="color: blueviolet;" >@ali_js_dev</a>
           <div></div>
        <a href="https://t.me/CS_hadram_bot" class="cta-btn">ابدأ الاستكشاف</a>
    </div>
</body>
</html>